/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSGeorreferenciarCRService.
 * @creado 19/02/2016
 * @ultimamodificacion 05/08/2016
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSGeorreferenciarCRServiceLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSGeorreferenciarCRServiceLocal";
   public static final String JNDI_NAME="ejb/WSGeorreferenciarCRServiceLocal";

   public co.net.une.www.interfaces.WSGeorreferenciarCRServiceLocal create()
      throws javax.ejb.CreateException;

}
